-- Gui to Lua
-- Version: 3.2
 
-- the stuff for preperation
local key = "nigga1=freemj" -- put youre key in here
local key = "perm-235124511" -- put youre key in here
local key = "perm-314241241" -- put youre key in here
local key = "perm-213213123" -- put youre key in here
local key = "perm-471957192" -- put youre key in here
local key = "perm-237142051" -- put youre key in here
local key = "perm-681110231"
local key = "perm-947203184" -- put youre key in here
local key = "perm-320174689" -- put youre key in here
local key = "perm-754319062" -- put youre key in here
local key = "perm-801732945" -- put youre key in here
local key = "perm-159834726" -- put youre key in here
local key = "perm-473920681" -- put youre key in here
local key = "perm-208476391" -- put youre key in here
local key = "perm-914673280" -- put youre key in here
local key = "perm-364581927" -- put youre key in here
local key = "perm-238104769" -- put youre key in here
local key = "perm-691472305" -- put youre key in here 
local key = "perm-547190382" -- put youre key in here
local key = "perm-173829064" -- put youre key in here
local key = "perm-832107456" -- put youre key in here
local key = "perm-309127648" -- put youre key in here
local key = "perm-580912347" -- put youre key in here
local key = "perm-219847306" -- put youre key in here
local key = "perm-794230158" -- put youre key in here
local key = "perm-643012895" -- put youre key in here
local key = "perm-402759318" -- put youre key in here
local key = "perm-150932846" -- put youre key in here
local key = "perm-287319640" -- put youre key in here
local key = "perm-891640237" -- put youre key in here
local key = "perm-926471305" -- put youre key in here
local key = "perm-310987245" -- put youre key in here
local key = "perm-481273905" -- put youre key in here 
local key = "perm-103892764" -- put youre key in here
local key = "perm-675291038" -- put youre key in here
local key = "perm-982174630" -- put youre key in here
local key = "perm-417308925" -- put youre key in here
local key = "perm-253791408" -- put youre key in here
local key = "perm-806314972" -- put youre key in here
local key = "perm-139740586" -- put youre key in here
local key = "perm-520893174" -- put youre key in here
local key = "perm-764902318" -- put youre key in here
local key = "perm-398170245" -- put youre key in here
local key = "perm-609843217" -- put youre key in here
local key = "perm-871230496" -- put youre key in here
local key = "perm-194827360" -- put youre key in here 
local key = "media-23125485" -- put youre key in here
local key = "media-21315425" -- put youre key in here
local key = "media-58124851" -- put youre key in here
local key = "media-51724712" -- put youre key in here
local key = "media-85128591" -- put youre key in here
local key = "media-85182575" -- put youre key in here
local key = "media-21848124" -- put youre key in here
local key = "media-23125485" -- put youre key in here
local key = "media-74829301" -- put youre key in here
local key = "media-59281734" -- put youre key in here
local key = "media-18462039" -- put youre key in here
local key = "media-90374821" -- put youre key in here
local key = "media-31789426" -- put youre key in here
local key = "media-82047639" -- put youre key in here
local key = "media-45821397" -- put youre key in here
local key = "media-62918437" -- put youre key in here
local key = "media-70129384" -- put youre key in here
local key = "media-34920186" -- put youre key in here
local key = "media-58209371" -- put youre key in here
local key = "media-19482736" -- put youre key in here
local key = "media-87014329" -- put youre key in here
local key = "media-21638470" -- put youre key in here
local key = "media-43029185" -- put youre key in here
local key = "media-68312094" -- put youre key in here
local key = "media-94821036" -- put youre key in here
local key = "media-12038467" -- put youre key in here
local key = "media-36590821" -- put youre key in here




local keylink = "https://discord.gg/qXfpar4v" -- put your key link here
 
local nameofthescript = "velocityhub" --put your script name here. leave blank too leave blank ig
 
local whoisitmadeby = "karmaisbackk" -- put your name here
 
local thenoteofthekey = "have fun." --note you add here. leave blank to not have a note.
 
 
-- Instances:
 
local ScreenGui = Instance.new("ScreenGui")
local KeySystem = Instance.new("Frame")
local KeyTextbox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local scriptname = Instance.new("TextLabel")
local madeby = Instance.new("TextLabel")
local note = Instance.new("TextLabel")
--Properties:
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
KeySystem.Name = "KeySystem"
KeySystem.Parent = ScreenGui
KeySystem.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
KeySystem.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeySystem.BorderSizePixel = 0
KeySystem.Position = UDim2.new(0.379651636, 0, 0.32965821, 0)
KeySystem.Size = UDim2.new(0.240300864, 0, 0.340683579, 0)
KeySystem.Selectable = true
KeySystem.Active = true
KeySystem.Draggable = true
 
KeyTextbox.Name = "KeyTextbox"
KeyTextbox.Parent = KeySystem
KeyTextbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyTextbox.BackgroundTransparency = 0.950
KeyTextbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyTextbox.BorderSizePixel = 0
KeyTextbox.Position = UDim2.new(0.0939044505, 0, 0.734627843, 0)
KeyTextbox.Size = UDim2.new(0.813838542, 0, 0.161812291, 0)
KeyTextbox.Font = Enum.Font.Gotham
KeyTextbox.Text = "Enter Key"
KeyTextbox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyTextbox.TextScaled = true
KeyTextbox.TextSize = 14.000
KeyTextbox.TextWrapped = true
 
UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = KeyTextbox
 
UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = KeySystem
 
title.Name = "title"
title.Parent = KeySystem
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0, 0, 0.0323624611, 0)
title.Size = UDim2.new(1, 0, 0.197411001, 0)
title.Font = Enum.Font.Gotham
title.Text = "Key System"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true
 
TextButton.Parent = KeySystem
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.950
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0922570005, 0, 0.504854381, 0)
TextButton.Size = UDim2.new(0.813838542, 0, 0.161812291, 0)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Check Key"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	if KeyTextbox.Text == key then
		TextButton.Text = "Correct Key!"
		task.wait(3)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/karmaisbackk/velocityhub/refs/heads/main/velocityhub"))() -- insert script on this line
		ScreenGui:Destroy()
	else
		TextButton.Text = "Wrong Key!"
		task.wait(2)
		TextButton.Text = "Check Key"
	end
end)
 
UICorner_3.CornerRadius = UDim.new(0, 15)
UICorner_3.Parent = TextButton
 
scriptname.Name = "scriptname"
scriptname.Parent = KeySystem
scriptname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scriptname.BackgroundTransparency = 1.000
scriptname.BorderColor3 = Color3.fromRGB(0, 0, 0)
scriptname.BorderSizePixel = 0
scriptname.Position = UDim2.new(0, 0, 0.262135923, 0)
scriptname.Size = UDim2.new(1, 0, 0.0809061453, 0)
scriptname.Font = Enum.Font.Gotham
scriptname.Text = nameofthescript
scriptname.TextColor3 = Color3.fromRGB(255, 255, 255)
scriptname.TextScaled = true
scriptname.TextSize = 14.000
scriptname.TextWrapped = true
 
madeby.Name = "Vel"
madeby.Parent = KeySystem
madeby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
madeby.BackgroundTransparency = 1.000
madeby.BorderColor3 = Color3.fromRGB(0, 0, 0)
madeby.BorderSizePixel = 0
madeby.Position = UDim2.new(0, 0, 0.368932039, 0)
madeby.Size = UDim2.new(1, 0, 0.0809061453, 0)
madeby.Font = Enum.Font.Gotham
madeby.Text = "Made by: " .. whoisitmadeby
madeby.TextColor3 = Color3.fromRGB(255, 255, 255)
madeby.TextScaled = true
madeby.TextSize = 14.000
madeby.TextWrapped = true
madeby.Visible = true
 
note.Name = "note"
note.Parent = KeySystem
note.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
note.BackgroundTransparency = 1.000
note.BorderColor3 = Color3.fromRGB(0, 0, 0)
note.BorderSizePixel = 0
note.Position = UDim2.new(0, 0, 0.919093847, 0)
note.Size = UDim2.new(1, 0, 0.0809061453, 0)
note.Font = Enum.Font.Gotham
note.Text = thenoteofthekey
note.TextColor3 = Color3.fromRGB(255, 255, 255)
note.TextScaled = true
note.TextSize = 14.000
note.TextWrapped = true
 
scriptname.Text = "Key Link Copied!"
setclipboard(keylink)
task.wait(3)
scriptname.Text = velocity.hub
